name: CI
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build RubyGem
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - run: gem install bundler --version '~> 2.0'
      - run: bundle install
      - run: bundle exec rake build
      - run: ls -l pkg/
      - name: Publish to GPR
        run: |
          mkdir -p $HOME/.gem
          touch $HOME/.gem/credentials
          chmod 0600 $HOME/.gem/credentials
          printf -- "---\n:github: Bearer ${GEM_HOST_API_KEY}\n" > $HOME/.gem/credentials
          gem push --KEY github --host https://rubygems.pkg.github.com/${OWNER} pkg/*.gem
        env:
          GEM_HOST_API_KEY: ${{secrets.GITHUB_TOKEN}}
          OWNER: farkasmate
